#configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ExameMusicStore
spring.datasource.username=root
spring.datasource.password=sesame80
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# Spring Boot Server Port
server.port=3030

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

